server.port=8081

#Multipart Configuration
spring.servlet.multipart.enabled=true
#max size
spring.servlet.multipart.max-file-size=300MB

#threshold after
spring.servlet.multipart.file-size-threshold=2KB